<view style="{{toastModalStatus ? 'position: fixed;' : ''}}">
    <view class="btn btn_warning" bindtap="warning">警告</view>
    <view class="btn btn_danger" bindtap="danger">危险</view>
</view>

<!-- 以下是toast的展示内容 -->
<view class="toast_content_box" wx:if="{{toastModalStatus}}">
    <view class="toast_content">
        <view class="toast_icon_box">
            <view class="toast_icon" style="{{'border: 1px solid ' + toastColor + ';background: ' + toastColor + ';color:' + toastFontColor}}">!</view>
        </view>
        <view class="toast_content_text">
            <view class="toast_title">{{toastTitle}}</view>
            <view class="toast_Text">{{toastText}}</view>
        </view>
    </view>
</view>
<view class="toast_screen" wx:if="{{toastModalStatus}}"></view>